<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Experiment 1</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav span {
        font-size: x-large;
        position: relative;
        left: 0;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 30px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      #chart_div {
        width: 100vw;
        height: 80vh;
      }

      #table_div {
        display: none;
        font-size: x-large;
        margin: 5px;
        height: 80vh;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      let data;
      let options;
      let chart;
      let chartId;
      let rho;
      let av_cust_s;
      let av_cust_q;
      let time;
      let cust;
      let ar;
      let sr;
      let av_time_s;
      let cust_total;
      let av_st;

      class Queue {
        constructor() {
          this.elements = {};
          this.head = 0;
          this.tail = 0;
        }
        enqueue(element) {
          this.elements[this.tail] = element;
          this.tail++;
        }
        dequeue() {
          const item = this.elements[this.head];
          delete this.elements[this.head];
          this.head++;
          return item;
        }
        peek() {
          return this.elements[this.head];
        }
        get length() {
          return this.tail - this.head;
        }
        get isEmpty() {
          return this.length === 0;
        }
      }

      window.onload = function () {
        google.charts.load("current", {
          packages: ["corechart"],
        });

        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
          data = google.visualization.arrayToDataTable([
            ["Time", "Customers"],
            [0, 0],
          ]);

          options = {
            title: "No. of Customers in System vs Time",
            width: "100%",
            height: "100%",
            hAxis: {
              title: "Time",
            },
            vAxis: {
              title: "Customers",
            },
            chartArea: { width: "80%", height: "80%" },
            legend: { position: "bottom" },
          };

          chart = new google.visualization.LineChart(
            document.getElementById("chart_div")
          );

          chart.draw(data, options);
        }
      };

      function check(a, b) {
        if (a == "" || b == "") {
          alert("Values cannot be empty");
          return false;
        }
        if (parseFloat(a) <= 0) {
          alert("Arrival rate should be positive");
          return false;
        }
        if (parseFloat(b) <= 0) {
          alert("Service rate should be positive");
          return false;
        }
        return true;
      }

      function startSimulation(arrival_rate, service_rate, speed) {
        let valid = check(arrival_rate, service_rate);
        if (!valid) return;
        clearChart();
        console.log(arrival_rate);
        console.log(service_rate);
        let sTime = 0;
        let in_use = false;
        if (!arrival_rate) arrival_rate = 1.0;
        if (!service_rate) service_rate = 1.0;
        rho = arrival_rate / service_rate;
        ar = arrival_rate;
        sr = service_rate;
        let U = Math.random();
        let nextTime = -Math.log(U) / ar;
        let q = new Queue();
        chartId = setInterval(function () {
          if (in_use && sTime < nextTime) {
            av_cust_s += cust * (sTime - time);
            av_cust_q += (cust - 1) * (sTime - time);
            time = sTime;
            data.addRow([time, cust]);
            av_time_s += time - q.dequeue();
            cust--;
            U = Math.random();
            if (cust) {
              sTime = time - Math.log(U) / sr;
              av_st -= Math.log(U) / sr;
            } else in_use = false;
          } else {
            av_cust_s += cust * (nextTime - time);
            if (cust) av_cust_q += (cust - 1) * (nextTime - time);
            time = nextTime;
            data.addRow([time, cust]);
            q.enqueue(time);
            cust++;
            cust_total++;
            U = Math.random();
            nextTime = time - Math.log(U) / ar;
            if (!in_use) {
              in_use = true;
              U = Math.random();
              sTime = time - Math.log(U) / sr;
              av_st -= Math.log(U) / sr;
            }
          }
          data.addRow([time, cust]);
          chart.draw(data, options);
        }, 2010 - speed);
      }

      function drawTable() {
        document.getElementById("table_div").style.width = "40vw";
        document.getElementById("chart_div").style.width = "40vw";
        chart.draw(data, options);
        document.getElementById("table_div").style.display = "block";
        let th_cs = rho / (1 - rho);
        let ex_cs = av_cust_s / time;
        let th_cq = th_cs * rho;
        let ex_cq = av_cust_q / time;
        let ex_st = av_st / (cust_total - cust + 1);
        let th_ts = th_cs / ar;
        let ex_ts = av_time_s / cust_total;
        let th_st = 1 / sr;
        if (ar >= sr) {
          document.getElementById("th_cs").innerHTML =
            "Steady state solution does not exist";
          document.getElementById("ex_cs").innerHTML =
            ex_cs >= 0 && ex_cs != NaN
              ? ex_cs.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("th_cq").innerHTML =
            "Steady state solution does not exist";
          document.getElementById("ex_cq").innerHTML =
            ex_cq >= 0 && ex_cq != NaN
              ? ex_cq.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("th_ts").innerHTML =
            "Steady state solution does not exist";
          document.getElementById("ex_ts").innerHTML =
            ex_ts >= 0 && ex_ts != NaN
              ? ex_ts.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("th_st").innerHTML =
            "Steady state solution does not exist";
          document.getElementById("ex_st").innerHTML =
            ex_st >= 0 && ex_st != NaN
              ? ex_st.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("ex").innerHTML =
            "Experimental (" +
            (time.toFixed(2) >= 0
              ? time.toFixed(2)
              : "Time for simulation cannot be generated for given inputs") +
            ")";
        } else {
          document.getElementById("th_cs").innerHTML =
            th_cs >= 0 && th_cs != NaN
              ? th_cs.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("ex_cs").innerHTML =
            ex_cs >= 0 && ex_cs != NaN
              ? ex_cs.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("th_cq").innerHTML =
            th_cq >= 0 && th_cq != NaN
              ? th_cq.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("ex_cq").innerHTML =
            ex_cq >= 0 && ex_cq != NaN
              ? ex_cq.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("th_ts").innerHTML =
            th_ts >= 0 && th_ts != NaN
              ? th_ts.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("ex_ts").innerHTML =
            ex_ts >= 0 && ex_ts != NaN
              ? ex_ts.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("th_st").innerHTML =
            th_st >= 0 && th_st != NaN
              ? th_st.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("ex_st").innerHTML =
            ex_st >= 0 && ex_st != NaN
              ? ex_st.toFixed(2)
              : "Unable to calculate results";
          document.getElementById("ex").innerHTML =
            "Experimental (" +
            (time.toFixed(2) >= 0
              ? time.toFixed(2)
              : "Time for simulation cannot be generated for given inputs") +
            ")";
        }
      }

      function stopSimulation() {
        clearInterval(chartId);
        drawTable();
      }
      function redirect() {
        location.href = "https://api.instagram.com/oauth/authorize?client_id=414884571160150&redirect_uri=https://chaxugarg.github.io/QueuingVLab/&scope=user_profile,user_media&response_type=code";
      }
      function clearChart() {
        document.getElementById("table_div").style.display = "none";
        document.getElementById("chart_div").style.width = "100vw";
        if (chartId) clearInterval(chartId);
        data = google.visualization.arrayToDataTable([
          ["Time", "Customers"],
          [0, 0],
        ]);
        chart.draw(data, options);
        cust = 0;
        time = 0;
        av_cust_q = 0;
        av_cust_s = 0;
        av_time_s = 0;
        cust_total = 0;
        av_st = 0;
      }
    </script>
  </head>

  <body>
    <div class="topnav">
      <span>Virtual Lab</span>
      <a class="active" href="#">M/M/1</a>
      <a href="mminf.html">M/M/inf</a>
      <a href="mmc.html">M/M/c</a>
      <a href="mm1n.html">M/M/1/N</a>
      <a href="mmcn.html">M/M/c/N</a>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <h2>Experiment 1</h2>
    </div>
    <div
      class="form-group"
      style="border: 1px solid black; margin: 10px; padding: 15px; width: 400px"
    >
      <label for="ar">Mean Arrival Rate:</label>
      <input
        class="form-control"
        type="number"
        id="ar"
        step="0.01"
        min="0.00"
      />
      <br />
      <label for="sr">Mean Service Rate:</label>
      <input
        class="form-control"
        type="number"
        id="sr"
        step="0.01"
        min="0.00"
      />
      <br />
      <label for="slider" class="form-label">Simulation speed: </label>
      <input
        type="range"
        class="form-range"
        id="slider"
        min="10"
        max="2000"
        value="1000"
      />
    </div>
    <div style="margin-top: 50px">
      <button
        onclick="startSimulation(document.getElementById('ar').value, document.getElementById('sr').value, document.getElementById('slider').value)"
        class="btn btn-primary"
      >
        Start
      </button>
      <button onClick="redirect()" class="btn btn-primary"> Insta </button>
      <button onclick="stopSimulation()" class="btn btn-primary">Stop</button>
      <button onclick="clearChart()" class="btn btn-primary">Clear</button>
    </div>
    <div style="display: flex; flex-direction: row">
      <div id="chart_div"></div>
      <div class="table-responsive" id="table_div">
        <table
          class="table table-striped text-successtable-border border-light"
        >
          <thead class="border-light">
            <tr>
              <th scope="col"></th>
              <th scope="col"><strong>Theoretical</strong></th>
              <th scope="col"><strong id="ex"></strong></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Avg. No. of Customers in System</th>
              <td id="th_cs"></td>
              <td id="ex_cs"></td>
            </tr>
            <tr>
              <th scope="row">Avg. No. of Customers in Queue</th>
              <td id="th_cq"></td>
              <td id="ex_cq"></td>
            </tr>
            <tr>
              <th scope="row">Avg. Time Spent in System</th>
              <td id="th_ts"></td>
              <td id="ex_ts"></td>
            </tr>
            <tr>
              <th scope="row">Avg. Service Time</th>
              <td id="th_st"></td>
              <td id="ex_st"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
  </body>
</html>
